<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/shorts"
        android:title="Dashboard"
        android:icon="@drawable/baseline_dashboard_24"
        />

    <item
        android:title=""/>

    <item
        android:id="@+id/subscriptions"
        android:title="Product"
        android:icon="@drawable/baseline_shopping_cart_24" />
    <item
        android:id="@+id/library"
        android:title="More"
        android:icon="@drawable/baseline_more_24" />

</menu>