<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textbox"
    android:minHeight="48dp"
    tools:context=".CreateLedgerActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        android:alpha="0.2"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ledger Name"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/ledgerNamebox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textbox"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Ledger Name"

            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Under"/>

        <Spinner
            android:id="@+id/underBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/Date"
            android:text=" Date"
            android:inputType="date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/selectDate"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:focusable="false"
            android:hint="Select Date"
            android:inputType="none"
            android:text="1/4/2024" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"/>

        <EditText
            android:id="@+id/locationBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="location"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:text="India" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State"/>

        <!-- Add Spinner for selecting states -->
        <Spinner
            android:id="@+id/spinnerState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/addrBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:minHeight="48dp"
            android:paddingStart="10dp" />

        <EditText
            android:id="@+id/emailBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/mobileNoBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Mobile No"
            android:inputType="textPostalAddress"
            android:minHeight="48dp"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/aadharBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Aadhar"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="10dp" />


        <EditText
            android:id="@+id/panBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Pan No."
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/gstBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="GST No"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/openingBalBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Opening Balance"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"/>

        <RadioGroup
            android:id="@+id/typeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/crRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CR"/>

            <RadioButton
                android:id="@+id/drRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DR"/>

        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cust Type"/>

        <Spinner
            android:id="@+id/custTypeBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/narrationBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Narration"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/payTermBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Pay Term"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/creditLimitBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Credit Limit"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Godown"/>

        <Spinner
            android:id="@+id/goDownBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crop Names"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/invoicebtn"
            android:layout_below="@id/searchView"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="-47dp">


            <LinearLayout
                android:id="@+id/productEntriesContainer1"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="3dp">


                <!-- Add your CardView content here -->

            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/cropNameBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:text="add crop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addBtn"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_style_2"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Add" />

            <Button
                android:id="@+id/CancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_style_2"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Cancel"
                android:textColor="@android:color/white" />



        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>