<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        android:alpha="0.2"
     />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/employeenameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/employeecodeTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:padding="10dp"
                android:text="EmployeeCode:" />

            <TextView
                android:id="@+id/codeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:layout_marginRight="20dp"

                android:minWidth="44dp"
                android:minHeight="44dp"
                android:text="code" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/addressTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:padding="10dp"
                android:text="Address:" />

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:layout_marginRight="20dp"

                android:minWidth="44dp"
                android:minHeight="44dp"
                android:text="address" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/PannumberTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:padding="10dp"
                android:text="PanNumber:" />

            <TextView
                android:id="@+id/pannumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:layout_marginRight="20dp"

                android:minWidth="44dp"
                android:minHeight="44dp"
                android:text="pannumber" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/MobilenumberTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:padding="10dp"
                android:text="MobileNumber:" />

            <TextView
                android:id="@+id/mobilenumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:layout_marginRight="20dp"

                android:minWidth="44dp"
                android:minHeight="44dp"
                android:text="mobilenumber" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/emailnumberTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:padding="10dp"
                android:text="Email:" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:layout_marginRight="20dp"

                android:minWidth="44dp"
                android:minHeight="44dp"
                android:text="email" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/aadharnumberTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:padding="10dp"
                android:text="AadharNumber:" />

            <TextView
                android:id="@+id/aadharnumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:layout_marginRight="20dp"

                android:minWidth="44dp"
                android:minHeight="44dp"
                android:text="aadharnumber" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">



            <Button android:id="@+id/deletebton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
